{
    "compilerOptions": {
      "esModuleInterop": true,
      "jsx": "react",
      "module": "commonjs",
      "noImplicitAny": false,
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": true
    },
    "resolve": {
      "extensions": [".js", ".jsx", ".ts", ".tsx"],
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts"]
  }